# ez-admin

./: .gitignore  README.md  pom.xml
doc/: IDEA 设置注解模板.md  swagger 常用注解案例.md  搜索设计.md  自定义banner生成.md  请求实体的规则设定.md
sql/: ez-admin.sql  ez-admin_2025-3-17.sql  ez-admin_2025-4-1.sql  ez-admin_2025-4-16.sql  ez-admin_2025-4-48.sql
src/main/java/com/ezadmin/: EzAdminApplication.java
src/main/java/com/ezadmin/api/: AuthController.java  DeptController.java  DictController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/ezadmin/common/: package-info.java
src/main/java/com/ezadmin/common/annotation/: SnowflakeId.java
src/main/java/com/ezadmin/common/cache/: AdminCache.java
src/main/java/com/ezadmin/common/component/: DataInitializer.java  RedisCache.java
src/main/java/com/ezadmin/common/config/: AppConfigProperties.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisTemplateConfig.java  SaTokenConfigure.java  SaTokenMvcConfig.java
src/main/java/com/ezadmin/common/constants/: RedisKey.java  UserConstants.java  package-info.java
src/main/java/com/ezadmin/common/exception/: ExceptionEnum.java  EzAdminException.java
src/main/java/com/ezadmin/common/filter/: SnowflakeIdPreConvertFilter.java
src/main/java/com/ezadmin/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/ezadmin/common/model/common/: R.java
src/main/java/com/ezadmin/common/model/dto/: LoginDTO.java
src/main/java/com/ezadmin/common/model/vo/: UserVO.java
src/main/java/com/ezadmin/common/result/: R.java
src/main/java/com/ezadmin/common/result/page/: BaseQuery.java  PageQuery.java  PageVO.java
src/main/java/com/ezadmin/common/result/tree/: TreeBuilder.java  TreeNode.java
src/main/java/com/ezadmin/common/serializer/: SnowflakeIdArgumentResolver.java  SnowflakeIdDeserializer.java  SnowflakeIdSerializer.java
src/main/java/com/ezadmin/common/service/: LoginServiceImpl.java  StpInterfaceImpl.java
src/main/java/com/ezadmin/common/utils/: BaseUtil.java  CodeGenerator.java  PasswordEncoderUtil.java
src/main/java/com/ezadmin/config/: OpenApiConfig.java  SaTokenConfigure.java  SwaggerConfig.java  package-info.java
src/main/java/com/ezadmin/constants/: package-info.java
src/main/java/com/ezadmin/model/common/: R.java
src/main/java/com/ezadmin/model/dto/: DeptCreateDTO.java  DeptUpdateDTO.java  DictDataCreateDTO.java  DictDataUpdateDTO.java  DictTypeCreateDTO.java  DictTypeUpdateDTO.java  LoginDTO.java  MenuCreateDTO.java  MenuUpdateDTO.java  RoleCreateDTO.java  RoleMenuRelationDTO.java  RoleUpdateDTO.java  UserCreateDTO.java  UserUpdateDTO.java
src/main/java/com/ezadmin/model/mpstruct/: MsDeptMapper.java  MsDictMapper.java  MsMenuMapper.java  MsRoleMapper.java  MsUserMapper.java
src/main/java/com/ezadmin/model/query/: DeptQuery.java  MenuQuery.java  UserQuery.java
src/main/java/com/ezadmin/model/vo/: DeptDetailVO.java  DeptTreeVO.java  DictDataDetailVO.java  DictDataListVO.java  DictTypeDetailVO.java  DictTypeListVO.java  MenuDetailVO.java  MenuPermissionVO.java  MenuTreeVO.java  RoleDetailVO.java  RoleListVO.java  RouterTreeVO.java  RouterVO.java  TokenInfoVO.java  UserDetailVO.java  UserInfoVO.java  UserListVO.java  UserVO.java
src/main/java/com/ezadmin/modules/: package-info.java
src/main/java/com/ezadmin/modules/swagger/controller/: DemoController.java
src/main/java/com/ezadmin/modules/system/: package-info.java
src/main/java/com/ezadmin/modules/system/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  RoleDeptRelationController.java  RoleMenuRelationController.java  UserController.java  UserRoleRelationController.java
src/main/java/com/ezadmin/modules/system/entity/: Dept.java  DictData.java  DictType.java  Menu.java  Role.java  RoleDeptRelation.java  RoleMenuRelation.java  User.java  UserRoleRelation.java
src/main/java/com/ezadmin/modules/system/mapper/: DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  MenuMapper.java  RoleDeptRelationMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/ezadmin/modules/system/service/: IDeptService.java  IDictDataService.java  IDictTypeService.java  IMenuService.java  IRoleDeptRelationService.java  IRoleMenuRelationService.java  IRoleService.java  IUserRoleRelationService.java  IUserService.java
src/main/java/com/ezadmin/modules/system/service/impl/: DeptServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  MenuServiceImpl.java  RoleDeptRelationServiceImpl.java  RoleMenuRelationServiceImpl.java  RoleServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/ezadmin/service/: AuthService.java  DeptManagementService.java  DictManagementService.java  LoginService.java  MenuManagementService.java  RoleManagementService.java  UserManagementService.java
src/main/java/com/ezadmin/utils/: CodeGenerator.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/ezadmin/: EzAdminApplicationTests.java
